# TVBOX

./: README.md  build.gradle  repositories.gradle  settings.gradle  tvbox-restart-requirements.md  tvbox-restart-roadmap.md
.github/workflows/: build.yml
app/: build.gradle
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java
app/src/leanback/res/layout/: adapter_config.xml  adapter_live.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java  Setting.java
app/src/main/java/com/fongmi/android/tv/api/loader/: PyLoader.java
app/src/main/java/com/fongmi/android/tv/bean/: Config.java  Device.java
app/src/main/java/com/fongmi/android/tv/player/: Players.java
app/src/main/java/com/fongmi/android/tv/player/exo/: ExoUtil.java
app/src/main/java/com/fongmi/android/tv/ui/activity/: LockActivity.java
app/src/main/java/com/fongmi/android/tv/utils/: Github.java
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/layout/: activity_lock.xml
app/src/mobile/java/com/fongmi/android/tv/: Updater.java
app/src/mobile/java/com/fongmi/android/tv/ui/dialog/: CastDialog.java
app/src/mobile/java/com/fongmi/android/tv/utils/: DLNADevice.java
app/src/mobile/res/layout/: adapter_config.xml
catvod/src/main/java/com/github/catvod/utils/: Prefers.java
chaquo/: build.gradle
docs/: app-update-flow.md  restart-v2-scope.md  unified-entry-design.md  update.json.example
