plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'com.chaquo.python' version '17.0.0' apply false
}

// 添加 JitPack 仓库 - 丞相修改
subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

project.ext {
    gsonVersion = '2.13.2'
    glideVersion = '5.0.5'
    media3Version = '1.9.2'
    okhttpVersion = '5.3.2'
}
