pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.chaquo.python') {
                useModule('com.chaquo.python:gradle:15.0.1')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TV"
include ':app', ':catvod', ':quickjs', ':chaquo', ':hook', ':jianpian', ':thunder', ':tvbus', ':forcetech', ':zlive'
