pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.chaquo.python') {
                useModule('com.chaquo.python:gradle:15.0.1')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
rootProject.name = "TV"
include ':app', ':catvod', ':quickjs', ':hook', ':jianpian', ':thunder', ':tvbus', ':forcetech', ':zlive'
// include ':chaquo'  // 丞相禁用：不需要 Python 支持
