plugins {
    id 'com.android.library'
    // id 'com.chaquo.python'  // 禁用 Python 支持 - 丞相修改
}

android {
    namespace 'com.fongmi.chaquo'

    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 36
        // python {  // 禁用 Python 配置 - 丞相修改
        //     version "3.10"
        //     pip {
        //         install("-r", "requirements.txt")
        //     }
        // }
    }

    flavorDimensions = ["abi"]

    productFlavors {
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
        armeabi_v7a {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
    }

    sourceSets {
        main {
            // python.srcDirs = ["src/main/python"]  // 禁用 - 丞相修改
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':catvod')
}